[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    
[pycodestyle]
# Do not require any docstring
convention = google
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D213,D203